<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuProblemTowMagnification"
        android:icon="@drawable/magnification"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_magnification" />
    <item
        android:id="@+id/menuPen"
        android:icon="@drawable/pen"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_pen" />
    <item
        android:id="@+id/menuPose"
        android:icon="@android:drawable/ic_media_pause"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_pose" />

</menu>