<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAudio"
        android:icon="@android:drawable/presence_audio_away"
        android:orderInCategory="100"
        android:title="@string/menu_audio"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menuCamera"
        android:icon="@drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="@string/menu_camera"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>