<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBack"
        android:icon="@drawable/left"
        android:orderInCategory="100"
        android:title="@string/menu_back"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menuAdvance"
        android:icon="@drawable/right"
        android:orderInCategory="100"
        android:title="@string/menu_advance"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menuSave"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>