<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/menuSeach"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/menu_seach" />

    <item
        android:id="@+id/menuWhere"
        android:title="@string/menu_where"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuCircle"
                android:title="@string/menu_circle"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuVatu"
                android:title="@string/menu_vatu"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuOrderby"
        android:title="@string/menu_orderby"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuFirst"
                android:title="@string/menu_first"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuLast"
                android:title="@string/menu_last"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuReset"
        android:title="@string/menu_reset"
        app:showAsAction="never"/>
</menu>