<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSeach"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/menu_seach" />

    <item
        android:id="@+id/menuWhere"
        android:title="@string/menu_where"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuDownload"
                android:title="@string/menu_download_only"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuNotdownload"
                android:title="@string/menu_notdownload"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuOrderby"
        android:title="@string/menu_orderby"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuNew"
                android:title="@string/menu_new"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuOld"
                android:title="@string/menu_old"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuMaxHighScore"
                android:title="@string/menu_max_high_score"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuMaxLowScore"
                android:title="@string/menu_max_low_score"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuReset"
        android:title="@string/menu_reset"
        app:showAsAction="never"/>

</menu>