<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="local.hal.st31.android.studyapplication3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_share"
        android:name="local.hal.st31.android.studyapplication3.ui.share.BlankPager"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_download"
        android:name="local.hal.st31.android.studyapplication3.ui.download.DownloadFragment"
        android:label="@string/menu_download"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/nav_account"
        android:name="local.hal.st31.android.studyapplication3.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />
</navigation>