<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="alertBlue">#4a8af5</color>
    <color name="alertGlay">#808080</color>
    <color name="alertRed">#ff4500</color>
    <color name="recycler_view_item_swipe_right_background">#FF0000</color>
    <color name="list">#f9eee8</color>
    <color name="colorDrawerHeader">#87cefa</color>
</resources>