<resources>
    <!--
    メイン画面
    -->
    <string name="app_name">studyApplication3</string>
    <string name="btn_acount">ログイン</string>
    <string name="btn_menu">メニュー</string>
    <string name="text_home">ホーム</string>
    <string name="btn_problem_make">問題出題</string>
    <string name="btn_flashcard">単語帳</string>
    <string name="btn_grades">成績</string>
    <string name="btn_notepad">メモ帳</string>

    <!--
    ログイン画面
    -->
    <string name="textLogin">ログイン画面</string>
    <string name="textUserId">ユーザーID</string>
    <string name="textPassword">パスワード</string>
    <string name="btnLoginMsg">ログイン</string>
    <string name="btnNewRegisteringMsg">新規登録</string>
    <string name="btnNewRegistering">アカウントをお持ちではない方はこちら→</string>
    <string name="btnLogin">アカウントをお持ちの方はこちら→</string>
    <string name="btnBack">戻る</string>
    <string name="textErrMsg">ユーザーID又はパスワードが間違えています</string>
    <string name="textLoginMsg">ログインしました</string>
    <string name="textMainErrMsg">ログインしてください</string>
    <string name="logaut">ログアウト</string>
    <string name="accountDelete">アカウント消去</string>

    <!--
    新規登録画面
    -->
    <string name="textNewRegistering">新規登録画面</string>
    <string name="textUserName">ユーザー名</string>
    <string name="textPasswordCheck">パスワード確認</string>

    <!--
    アカウント画面
    -->
    <string name="btnEdit">編集</string>
    <string name="accountTextUserId">ユーザーID:</string>
    <string name="accountTextUserName">ユーザー名:</string>
    <string name="accountTextPassword">パスワード:</string>
    <string name="account">アカウント</string>
    <string name="uploadNow">アップロード中</string>
    <string name="changeButton">単語帳に切り替え</string>
    <!--
    アカウント編集画面
    -->
    <string name="textAccountEdit">アカウント編集</string>
    <string name="textOldPassword">古いパスワード</string>
    <string name="textNewPassword">新しいパスワード</string>
    <!--
    タイトル一覧画面
    -->
    <string name="textTitleList">タイトル一覧</string>
    <string name="plus">＋</string>
    <!--
    タイトル作成編集画面
    -->
    <string name="textProblemEdit">タイトル編集</string>
    <string name="textTitle">タイトル</string>
    <string name="textTime">所要時間</string>
    <string name="textDivide">分</string>
    <string name="btnDelete">削除</string>
    <string name="btnInsert">追加</string>
    <string name="btnUpdate">更新</string>
    <string name="btnProblemAdd">問題一覧</string>
    <!--
    問題一覧画面
    -->
    <string name="textProblemList">問題一覧</string>
    <!--
    問題作成編集画面
    -->
    <string name="textProblemTitle">問題作成</string>
    <string name="textQuestion">問題</string>
    <string name="textChoose">選択肢</string>
    <string name="textReply">回答</string>
    <string name="textExplanation">解説</string>
    <string-array name="chooseSelect">
        <item>2択</item>
        <item>3択</item>
        <item>4択</item>
        <item>5択</item>
        <item>6択</item>
        <item>7択</item>
    </string-array>
    <string-array name="styleSelect">
        <item>選択式</item>
        <item>記述式</item>
    </string-array>
    <string name="btnDecision">確定</string>
    <string name="textA">ア</string>
    <string name="textB">イ</string>
    <string name="textC">ウ</string>
    <string name="textD">エ</string>
    <string name="textE">オ</string>
    <string name="textF">カ</string>
    <string name="textG">キ</string>
    <!--
    問題出題開始画面
    -->
    <string name="textProblemTop">問題開始</string>
    <string name="btnStart">スタート</string>
    <string name="textWarning">※スタートボタンを押すと問題が始まります</string>
    <string name="textProblemQuestionErrMsg">問題が登録されていません</string>
    <!--
    問題開始画面
    -->
    <string name="btnPose">ポーズ</string>
    <string name="TextquestionTitle">問題出題</string>
    <string name="btnPrevious">前へ</string>
    <string name="btnNext">次へ</string>
    <!--
    ポーズダイアログ
    -->
    <string name="poseTitle">ポーズ</string>
    <!--
    終了ダイアログ
    -->
    <string name="endTitle">終了しますか？</string>
    <string name="btnCancel">キャンセル</string>
    <string name="textCancel">キャンセルしました</string>
    <!--
    問題出題の最後の成績
    -->
    <string name="textProblemResult">結果</string>
    <string name="textCorrectSolution">正解数</string>
    <string name="textMistakeProblem">間違えた問題</string>
    <!--
    単語帳ダイアログ
    -->
    <string name="textFlashcardTitle">タイトル入力</string>
    <string name="btnAdd">追加</string>
    <string name="textAddMsg">追加しました</string>

    <!--
    単語帳編集画面
    -->
    <string name="textFront">表</string>
    <string name="textBack">裏</string>
    <string name="flashcardTitle">単語帳追加</string>

    <!--
    単語帳ダイアログ
    -->
    <string name="flashcardDialogTitle">終了しますか</string>
    <string name="flashcardDialogOK">終了する</string>
    <string name="flashcardDialogNG">キャンセル</string>
    <string name="flashcardDialogMsg">前回の続きから始めますか</string>
    <string name="continuation">続きから</string>
    <string name="first">最初から</string>
    <string name="dialogMsg">メッセージ</string>
    <string name="dialogUpload">アップロード</string>
    <string name="dialogDownload">ダウンロード</string>
    <string name="dialogDownloadMsg">ダウンロードが完了しました</string>
    <string name="dialogDeleteTitle">削除</string>
    <string name="dialogDeleteMsg">このタイトルを削除してよろしいでしょうか</string>
    <string name="dialogDeleteMsgCheck">※二度と元には戻せません</string>
    <string name="dialogSettingTitle">設定</string>
    <string name="dialogRemember">覚えた単語を省く</string>

    <!--
    単語帳
    -->
    <string name="btnHome">ホームへ</string>
    <string name="remember">覚えた</string>
    <string name="automatic">自動</string>
    <!--
    成績
    -->
    <string name="gradesTitle">成績</string>
    <string name="maxScore">最高点数</string>
    <string name="minScore">最小点数</string>
    <string name="averageScore">平均点数</string>
    <string name="oldProblem">過去問題</string>
    <string name="problemList">問題一覧</string>
    <!--
    メモ帳
    -->
    <string name="memoTopTitle">メモ帳</string>
    <string name="textNote">内容</string>

    <!--
    過去問題
    -->
    <string name="pastTitle">過去問題</string>

    <!--
    オプションメニュー
    -->
    <string name="menu_where">抽出条件</string>
    <string name="menu_circle">正解のみ</string>
    <string name="menu_vatu">間違いのみ</string>
    <string name="menu_orderby">並び替え</string>
    <string name="menu_first">最初から</string>
    <string name="menu_last">最後から</string>
    <string name="menu_seach">検索</string>
    <string name="menu_pose">ポーズ</string>
    <string name="menu_reset">リセット</string>
    <string name="menu_back">戻る</string>
    <string name="menu_logout">ログアウト</string>
    <string name="menu_pen">ペン</string>
    <string name="menu_advance">進む</string>
    <string name="menu_save">保存</string>
    <string name="menu_magnification">拡大表示</string>
    <string name="menu_shrink">縮小表示</string>
    <string name="menu_audio">マイク</string>
    <string name="menu_camera">カメラ</string>
    <string name="menu_update">更新順</string>
    <string name="menu_new">新しい順</string>
    <string name="menu_old">古い順</string>
    <string name="menu_time_first">制限時間が長い順</string>
    <string name="menu_time_last">制限時間が短い順</string>
    <string name="menu_max_high_score">最高点が高い順</string>
    <string name="menu_max_low_score">最高点が低い順</string>
    <string name="menu_min_high_score">最小点が高い順</string>
    <string name="menu_min_low_score">最小点が低い順</string>
    <string name="menu_avg_high_score">平均点が高い順</string>
    <string name="menu_avg_low_score">平均点が低い順</string>
    <string name="menu_high_score">正解数が高い順</string>
    <string name="menu_low_score">正解数が低い順</string>
    <string name="menu_long_time">掛かった時間が長い順</string>
    <string name="menu_short_time">掛かった時間が短い順</string>
    <string name="menu_upload">アップロードしているのみ</string>
    <string name="menu_notupload">アップロードしていないのみ</string>
    <string name="menu_download_only">ダウンロードしているのみ</string>
    <string name="menu_notdownload">ダウンロードしていないのみ</string>
    <string name="menu_reload">再読み込み</string>
    <string name="menu_report">レポート</string>
    <!--
    ダイアログ
    -->
    <string name="dialog_question">問題:</string>
    <string name="dialog_explanation">解説:</string>
    <string name="dialog_account_delete">アカウント消去</string>
    <string name="dialog_account_delete_msg">※全てのデータが失われます。\n二度と元には戻せません。</string>
    <string name="dialog_account_delete_check">同意しました</string>
    <string name="delete_msg">アカウントを削除しました</string>
    <string name="logout_msg">ログアウトしました</string>
    <string name="dialog_problem_title_text">タイトル作成</string>
    <string name="dialog_time_text">制限時間入力</string>
    <string name="dialog_yes">はい</string>
    <string name="dialog_no">いいえ</string>
    <string name="dialog_red">赤色</string>
    <string name="dialog_blue">青色</string>
    <string name="dialog_yellow">黄色</string>
    <string name="dialog_gleen">緑色</string>
    <string name="dialog_black">黒色</string>
    <string name="dialog_clean">クリーン</string>
    <string name="dialog_pen">ペン</string>
    <string name="dialog_result">結果</string>
    <string name="dialog_camera">写真を撮影する</string>
    <string name="dialog_gallery">写真を選択する</string>
    <string name="dialog_close">閉じる</string>
    <string name="dialog_msg">メッセージ:</string>
    <string name="dialog_user_id">ユーザーID:</string>
    <string name="dialog_user_name">ユーザー名:</string>
    <string name="dialog_title">タイトル:</string>
    <string name="dialog_positive_response_rate">正答率</string>
    <string name="dialog_answer">答え:</string>
    <string name="dialog_myanswer">自分の回答:</string>
    <string name="dialog_time_invalid">制限時間を無効にする</string>
    <string name="dialog_err">エラー</string>
    <string name="dialog_back_dialog">画面遷移しますか？</string>
    <string name="dialog_note">※変更した内容は保存されません</string>
    <string name="dialog_transition">遷移</string>
    <string name="dialog_logout_title">ログアウトしますか？</string>

    <!--
    問題終了画面
    -->
    <string name="problemEndBack">タイトル一覧へ</string>

    <!--
    キャンパス
    -->
    <string name="btnClear">クリア</string>
    <string name="btnSave">保存</string>

    <!--
    ダウンロード
    -->
    <string name="formula_msg">公式</string>
    <string name="notformula_msg">非公式</string>
    <string name="shareTitle">共有</string>
    <string name="shareProblem">問題一覧</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_delete">Delete</string>

    <string name="menu_home">ホーム</string>
    <string name="menu_share">共有</string>
    <string name="menu_download">ダウンロード</string>
    <string name="menu_account">マイページ</string>
    <string name="title_upload">アップロード</string>
    <string name="title_favorite">お気に入り</string>
    <string name="title_activity_tab_main">TabMainActivity</string>
    <string name="tab_text_1">アップロード</string>
    <string name="tab_text_2">お気に入り</string>

    <string name="msg_err_send">サーバ通信に失敗しました。もう一度送信をお願いします。</string>
    <string name="msg_err_timeout">サーバ通信がタイムアウトしました。もう一度お願いします。</string>
    <string name="msg_name_parse">サーバからの返信内容の解析に失敗しました。もう一度送信をお願いします。</string>
</resources>